{"mcpServers":{"bibliotheca":{"command":"bibliotheca-mcp"},"linkup":{"command":"linkup-mcp"},"media-pipeline":{"command":"media-pipeline-mcp"},"playwright":{"command":"playwright-mcp"},"samskara":{"command":"samskara-mcp"},"substack":{"command":"substack-mcp"}}}
